<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre nós</title>
    <link rel="icon" type="image/x-icon" href="favicom.ico/favicom 2.0.png">
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <header class="cabecalho">
        <nav>
            <a class="cabecalho__sobre" href="sobre.html">Sobre</a>
        </nav> 
            <a href="index.html" target="_self">
                <img class="cabecalho__logo" src="Assets/Logos Empreendi/logo-e-preto.svg" alt="Logo Empreendi">
            </a>

        <div class="index__botao">
                <a class="index__botao__das__empresas" id="index__but2" href="empresas.html">Negócios</a>
        </div>
            
    </header>
    
        <main>
            <section class="sobre1">
                <h1 class="sobre__titulos">Brasil com <strong class="sobre__strong">B</strong> de Business</h1>
                <p class="sobre__texto">Nós somos um website que busca valorizar o empreendedorismo no Brasil por meio da divulgação de histórias de empresários brasileiros e de suas empresas. De maneira dinâmica, buscamos difundir narrativas que inspiram o público brasileiro e ao mesmo tempo fornecem aprendizados valiosos.
                </p>
                <p class="sobre__texto">Quando se pensa em empresários e empresas, geralmente vêm à mente nomes e organizações internacionais, e o Brasil acaba ficando para trás. Nosso objetivo é mostrar a força do empreendedorismo brasileiro e que as iniciativas locais tem um grande impacto não somente em nossa economia mas também no cenário global.
                </p>
                <p class="sobre__texto">Temos como pilar fundamental a valorização de histórias significativas, sejam de grandes ou pequenas empresas e empreendedores, mantendo representatividade do empreendedorismo em nosso país. 
                </p>
                <p class="sobre__texto">Aqui, você encontra conhecimento, inspiração e um convite para repensar o papel do Brasil como protagonista no cenário empresarial.
                </p>
            </section>

            <section class="sobre2">
                <div class="sobre__divs">
                    <img class="sobre__fotos" src="Assets/sobre_nos/foto_theo.png" alt="Foto de Théo">
                    <p class="sobre__descricao">Théo Morêda</p>
                    <p class="sobre__integrantes">Idealizador <br> Designer <br> Desenvolvedor</p>
                </div>
                <div class="sobre__divs">
                    <img class="sobre__fotos" src="Assets/sobre_nos/foto-joaquim.jpg" alt="Foto de Joaquim">
                    <p class="sobre__descricao">Joaquim Ferreira</p>
                    <p class="sobre__integrantes">Desenvolvedor</p>
                </div>
                <div class="sobre__divs">
                    <img class="sobre__fotos" src="Assets/sobre_nos/foto-andré.png" alt="Foto de André">
                    <p class="sobre__descricao">André Moeller</p>
                    <p class="sobre__integrantes">Redator</p>
                </div>
                <div class="sobre__divs">
                    <img class="sobre__fotos" src="Assets/sobre_nos/foto-rodrigo.jpg" alt="Fotografia de Rodrigo Dale">
                    <p class="sobre__descricao">Rodrigo Dale</p>
                    <p class="sobre__integrantes">Redator</p>
                </div>
            </section>
        </main>

        <footer class="rodape">
            <section class="rodape__esquerda">
                <div class="rodape__f__esq">
                    <a class="rodape__esquerda__feedback" href="feedback.html">Nós dê um feedback!</a>
                </div>

                <div class="rodape__comp__logo__esq">
                    <p class="rodape__esquerda__compliance">COMPLIANCE</p>
                    <a class="rodape__esquerda__links"href="politica.html">Política de Privacidade</a>
                    <a class="rodape__esquerda__links" href="termos.html">Termos & Condições de uso</a>
                    <a href="index.html" target="_self">
                        <img class="rodape__esquerda__logo" src="Assets/Logos Empreendi/logo-empreendi-branco.svg" alt="Logo Empreendi versão escuro">
                    </a>
                    <p class="rodape__esquerda__info">Empreendi © 2025 is licensed under CC BY-SA 4.0 </p>
                </div>
            </section>

            <section class="rodape__direita">
                <div class="rodape__emai__dir">
                    <p class="rodape__direita__email">contato@empreendibr.com</p>
                </div>

                <div class="rodape__tex__sobr__dir">
                    <p class="rodape__direita__textos">TEXTOS</p>
                    <a class="rodape__direita__link__empresas" href="empresas.html" target="_self">Ver empresas</a>
                    <a class="rodape__direita__link__empresarios" href="index.html" target="_self">Ver empresarios</a>
                    <p class="rodape__direita__empreendi">EMPREENDI</p>
                    <a class="rodape__direita__link__sobre__nos" href="sobre.html" target="_self">Sobre nós</a></p>
                </div>
            </section>

        </footer>

            <div class="redes__sociais__fim">
                    <a href="https://www.linkedin.com/in/empreendi-brasil-361616346/" target="_blank">
                        <img class="redes__sociais__fim__icone__linkedin" src="Assets/Logos redes sociais/linkedin/linkedin-preto.png" alt="link linkedin do Empreendi">
                    </a>
                    <a href="https://www.instagram.com/empreendi_br/" target="_blank">
                        <img class="redes__sociais__fim__icone__instagram" src="Assets/Logos redes sociais/instagram/instagram-preto.svg" alt="link instagram do Empreendi">
                    </a>
                    <a href="https://x.com/empreendi_br" target="_blank">
                        <img class="redes__sociais__fim__icone__x" src="Assets/Logos redes sociais/X/x-preto.png" alt="link x do Empreendi">
                    </a>
                    <a href="https://www.facebook.com/profile.php?id=61571690737986&_rdc=1&_rdr" target="_blank">
                        <img class="redes__sociais__fim__icone__facebook" src="Assets/Logos redes sociais/facebook/facebook-preto.png" alt="Link facebook do Empreendi">
                    </a>
            </div>

        <script src="main.js"></script>
</body>
</html>