<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <link rel="icon" type="image/x-icon" href="../favicom.ico/favicom.png">
    <link rel="stylesheet" href="../style.css">
</head>

<header class="cabecalho">
        <nav>
            <a class="cabecalho__sobre" href="../sobre.html">sobre nós</a>
        </nav> 
            <a href="../empresas.html" target="_self">
                <img class="cabecalho__logo" src="../Assets/Logo Empreendi Longa Clara.svg" alt="Logo Empreendi">
            </a>

            <div class="cabecalho__links">
                <a href="https://www.instagram.com/empreendi_br/" target="_blank">
                    <img class="cabecalho__links__redes" src="../Assets/instagram.svg" alt="Instagram">
                </a>
                <a href="https://www.linkedin.com/in/empreendi-brasil-361616346/" target="_blank">
                    <img class="cabecalho__links__redes" src="../Assets/Linkedin.svg" alt="Linkedin">
                </a>
            </div>
            
    </header>
    
        <main class="textos">
            
            <h1 class="textos__titulo">Facebook</h1>
            <div class="textos__img__container">
                <img src="../Assets/Empresarios/facebook2.jpg" alt="Sede SBT" class="textos__img">
            </div>

            <h2 class="textos__subt">O nascimento de uma revolução digital</h2>
                <p class="textos__texto">O Facebook nasceu em um dormitório de Harvard, em 2004, como um projeto de Mark Zuckerberg e seus colegas. Inicialmente, era uma rede exclusiva para universitários, mas rapidamente se expandiu para outras instituições e, em poucos anos, conquistou o mundo.
                </p>
                <p class="textos__texto">O conceito era simples, mas revolucionário: um espaço onde as pessoas pudessem se conectar, compartilhar momentos e interagir online. Com o crescimento explosivo, vieram investimentos milionários do Vale do Silício, incluindo do fundador do PayPal, Peter Thiel.
                </p>
            <h2 class="textos__subt">O crescimento e as polêmicas</h2>
                <p class="textos__texto">Ao longo dos anos, o Facebook tornou-se mais do que uma rede social — tornou-se uma potência global. A empresa adquiriu gigantes como Instagram (2012) e WhatsApp (2014), consolidando seu domínio no mundo digital.
                </p>
                <p class="textos__texto">No entanto, o crescimento também trouxe desafios: questões de privacidade, fake news e influência política geraram polêmicas. O escândalo Cambridge Analytica, por exemplo, expôs a coleta indevida de dados de milhões de usuários, levantando debates sobre a segurança digital e o impacto das redes sociais na democracia.
                </p>
            <h2 class="textos__subt">O Facebook hoje</h2>       
                <p class="textos__texto">Atualmente, rebatizado como Meta, o Facebook se reinventa investindo no metaverso e na realidade aumentada. Com bilhões de usuários, continua sendo uma das empresas mais influentes do planeta, mas enfrenta desafios para manter sua relevância em um cenário digital em constante transformação.
                </p>

            <details class="textos__texto">
                <summary>Quer conhecer nossas <strong>referências bibliográficas</strong>?</summary>
                <a class="links__comum" target="_blank" href="https://www.bbc.com/news/technology-54722362
                ">https://www.bbc.com/news/technology-54722362</a><br>
                <a class="links__comum" target="_blank" href="https://www.theguardian.com/technology/2007/jul/25/media.newmedia">https://www.theguardian.com/technology/2007/jul/25/media.newmedia</a><br>
                <a class="links__comum" target="_blank" href="https://about.fb.com/news/2014/02/facebook-to-acquire-whatsapp/">https://about.fb.com/news/2014/02/facebook-to-acquire-whatsapp/</a><br>
                
            </details>
        </main>

        <footer class="rodape">
            <section class="rodape__esquerda">
                <a class="rodape__esquerda__feedback" href="../feedback.html">Nós dê um feedback!</a>
                <img class="rodape__esquerda__logo" src="../Assets/Empreendi logo preto.svg" alt="Logo Empreendi versão escuro">
                <p class="rodape__esquerda__info">Empreendi © 2025 is licensed under CC BY-SA 4.0 </p>
            </section>

            <section class="rodape__direita">
                <p class="rodape__direita__email">contato@empreendibr.com</p>
                <div class="rodape__direita__redes">
                    <a href="https://www.linkedin.com/in/empreendi-brasil-361616346/" target="blanck">
                        <img class="rodape__direita__redes__linkedin" src="../Assets/rodape/linkedin rodape.svg" alt="link linkedin do Empreendi">
                    </a>
                    <a href="https://www.instagram.com/empreendi_br/" target="blanck">
                        <img class="rodape__direita__redes__icones" src="../Assets/rodape/instagram rodape.svg" alt="link instagram do Empreendi">
                    </a>
                    <a href="https://x.com/empreendi_br" target="blanck">
                        <img class="rodape__direita__redes__icones" src="../Assets/rodape/x rodape preto.svg" alt="link x do Empreendi">
                    </a>
                    <a href="https://www.facebook.com/profile.php?id=61571690737986&_rdc=1&_rdr" target="blanck">
                        <img class="rodape__direita__redes__icones" src="../Assets/rodape/facebook rodape.svg" alt="Link facebook do Empreendi">
                    </a>
                </div>
                <a class="rodape__direita__links"href="../politica.html">Política de Privacidade</a>
                <a class="rodape__direita__links" href="../termos.html">Termos & Condições de uso</a>
                
            </section>
        </footer>